
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::bs::bs_ax25_decoder "<+description of block+>"

%feature("docstring") gr::bs::bs_ax25_decoder::make "Return a shared_ptr to a new instance of bs::bs_ax25_decoder.

To avoid accidental use of raw pointers, bs::bs_ax25_decoder's constructor is in a private implementation class. bs::bs_ax25_decoder::make is the public interface for creating new instances.

Params: (printing, print_to_file, filename)"

%feature("docstring") gr::bs::ec_descrambler_sync "<+description of block+>"

%feature("docstring") gr::bs::ec_descrambler_sync::make "Return a shared_ptr to a new instance of bs::ec_descrambler_sync.

To avoid accidental use of raw pointers, bs::ec_descrambler_sync's constructor is in a private implementation class. bs::ec_descrambler_sync::make is the public interface for creating new instances.

Params: (tap_mask, preload)"

%feature("docstring") gr::bs::ec_invert_sync "<+description of block+>"

%feature("docstring") gr::bs::ec_invert_sync::make "Return a shared_ptr to a new instance of bs::ec_invert_sync.

To avoid accidental use of raw pointers, bs::ec_invert_sync's constructor is in a private implementation class. bs::ec_invert_sync::make is the public interface for creating new instances.

Params: (NONE)"